{
  "name": "drystack-ai-proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Standalone Cloudflare Worker that backs storage.ai.url for a public drystack demo build (see packages/drystack/src/config.tsx's LocalStorageConfig.ai doc comment).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drystack/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.110.0"
  }
}
